<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.0" >

        <ExpandableListView
            android:id="@+id/expandableListView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >
        </ExpandableListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/addResponseD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj wątek" />

</LinearLayout>